<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WikipediaMetroTest</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>

    <!-- WikipediaMetroTest references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/jquery-1.7.2.js"></script>
    <script src="/js/default.js"></script>

    <style>
        body {
            overflow: hidden;
        }
        .header {
            height:  120px;
            background-color: #f4f1f1;
            border-bottom: solid 1px #b8b8b8;
        }
        #title {
            position:  absolute;
            left:  120px;
            top:  30px;
            height: 90px;
            overflow-y: hidden;
        }
        #back {
            position: absolute;
            left: 50px;
            top:  50px;
        }
        .win-appbar {
            background-color: #f4f1f1;
            border-top: solid 1px #b8b8b8;
        }
        .searchItemTemplate {
            width: 310px;
            height: 100px;
            border: none;
            background: #eee;
        }
        .win-listview {
            height: 600px;
        }
        .hubItemTemplate {
            width: 310px;
            height: 150px;
            border: none;
            background: #eee;
            padding: 10px;
        }
        .hubItemTemplate img {
            float: right;
        }
        
        #content, #hub {
            font-family: Cambria;
            position: absolute;
            top: 150px;
            right: 0px;
            left: 0px;
            bottom: 0px;
        }
        #content h2, #hub h2 {
            break-before: column;
            position: relative;
            top: -0.5em;
        }
        #hub h2.first {
            break-before: inherit;
        }
        #potd {
            /* column-span: all; */
        }
        #potd table,
        #potd tbody,
        #potd tr,
        #potd th,
        #potd td {
            display: block;
        }

        .column-spacer {
            break-before: column;
        }

        #content ul,
        #content ol {
            padding-left: 16px;
        }
        #content .reflist {
            column-width: auto !important;
            column-count: 1 !important;
        }

        .lightbox-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
        }
        .lightbox-fg {
            position: absolute;
            top: 50px;
            left: 100px;
            right: 100px;
            bottom: 50px;
            background: white;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 20px;
        }
        .lightbox-fg.small {
            margin: auto;
            height: 200px;
            width: 400px;
        }

        @media all and (min-width: 321px) {
            /* Fullscreen or most of screen */
            #content {
                -ms-overflow-x: scroll;
                -ms-overflow-y: hidden;
                column-width: 300px;
                column-gap: 20px; 
                column-fill: auto;
                padding:  10px;
                
                padding-bottom: 50px;
                
                /* Padding for the left end of the screen */
                padding-left: 120px;
                
                /* Margin to force the last column to spill over */
                /* @fixme need to add more padding inside */
                margin-right: -120px;
            }
        }
        @media all and (max-width: 320px) {
            /* Snapped */
            #content {
                padding:  10px;
                -ms-overflow-x: hidden;
                -ms-overflow-y: scroll;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img id="back" src="images/back.svg" width="41" height="41" />
        <h1 id="title">Wikipedia</h1>
    </div>
    <div class="hub" id="hub">
        <div id="hubItemTemplate" data-win-control="WinJS.Binding.Template">
            <div class="hubItemTemplate" style="">
                <img data-win-bind="src: image" />
                <h4 data-win-bind="innerText: title" style="font-weight: bold"></h4>
                <h6 data-win-bind="innerText: snippet"></h6>
            </div>
        </div>
        <div id="hub-list"
            data-win-control="WinJS.UI.ListView"
            data-win-options="{
                itemDataSource: HubContents.groupedList.dataSource,
                itemTemplate: select('#hubItemTemplate')
            }">
        </div>
    </div>
    <div class="page" id="reader">
        <div id="content"></div>
    </div>
    <div class="page">
        <div id="search-results">
            <div id="searchItemTemplate" data-win-control="WinJS.Binding.Template">
                <div class="searchItemTemplate" style="">
                    <h4 data-win-bind="innerText: title" style="font-weight: bold"></h4>
                    <h6 data-win-bind="innerText: snippet"></h6>
                </div>
            </div>
            <div id="resultlist"
                data-win-control="WinJS.UI.ListView"
                data-win-options="{
                    itemDataSource : SearchResults.itemList.dataSource,
                    itemTemplate: select('#searchItemTemplate')
                }">
            </div>
        </div>
    </div>
    <div id="scenario1AppBar" data-win-control="WinJS.UI.AppBar" data-win-options="">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'readInCmd',label:'Read in',icon:'add',section:'selection',tooltip:'Read this article in another language'}"></button>
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'pinCmd',label:'Pin page',icon:'add',section:'selection',tooltip:'Pin page to desktop'}"></button>
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'browserCmd',label:'Open in browser',icon:'add',section:'selection',tooltip:'Open this article in a web browser'}"></button>
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'findCmd',label:'Find in page',icon:'add',section:'selection',tooltip:'Search in this article'}"></button>

        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'nearbyCmd',label:'Nearby',icon:'add',section:'global',tooltip:'Show nearby articles'}"></button>
    </div>
</body>
</html>
